<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Muzammil Peer - Portfolio</title>
    <style>
        /* Base styles, applying to both light and dark themes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        /* Base styles for all hyperlinks */
        a {
            color: #28a745;
            /* Green color for light mode */
            text-decoration: none;
            /* Removes underline from all hyperlinks */
        }

        a:hover {
            text-decoration: underline;
            /* Underline on hover for all hyperlinks */
        }

        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        header {
            padding-top: 30px;
            min-height: 70px;
            text-align: center;
            /* Ensures content is centered */
        }

        header .profile-container {
            display: block;
            /* Change from inline-block to block for full width */
            margin-bottom: 10px;
            /* Adds some space below the container */
        }

        header .profile-container img,
        header h1 {
            display: block;
            /* Ensures the image and h1 are on separate lines */
            margin: 0 auto;
            /* Centers the block elements */
            /* No changes needed for border-radius, width, height, and object-fit properties */
        }

        nav {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
            flex-wrap: wrap;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Adjusting the social links size if they're too large */
        .social-links img {
            border-radius: 50%;
            /* Keeps images circular */
            width: 30px;
            /* Adjust the width as needed */
            height: 30px;
            /* Adjust the height as needed */
            margin: 0 5px;
            /* Adjust spacing between icons */
            object-fit: cover;
            /* Ensures the content is sized correctly within the circular shape */
        }

        .about,
        .work,
        .skills,
        .education,
        .contact-info,
        .languages,
        .my-github,
        .hobbies {
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding-bottom: 10px;
        }

        /* Light theme styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f4f4f4;
                color: #333;
            }

            .footer {
                background-color: #fff;
                color: #333;
                border-top: 3px solid #0779e4;
            }

            /* Light theme hyperlink styles */
            a {
                color: #28a745;
                /* Green color for light mode */
            }

            a:hover {
                color: #218838;
                /* A slightly darker green for hover state */
            }

            header {
                background: #fff;
                color: #000;
                border-bottom: #0779e4 3px solid;
            }

            nav a,
            .contact-info a,
            .my-github a,
            .hobbies a {
                color: #28a745;
                /* Bootstrap's 'success' green */
            }

            nav a:hover,
            .contact-info a:hover,
            .my-github a:hover,
            .hobbies a:hover {
                text-decoration: underline;
                color: #218838;
                /* A slightly darker green for hover state */
            }

            .about,
            .work,
            .skills,
            .education,
            .contact-info,
            .languages,
            .my-github,
            .hobbies {
                background: #fff;
            }

            p,
            li {
                color: #555;
            }
        }

        /* Dark theme styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #ccc;
            }

            .footer {
                background-color: #242424;
                color: #ccc;
            }

            /* Dark theme hyperlink styles */
            a {
                color: #32CD32;
                /* LimeGreen color for dark mode hyperlinks */
            }

            a:hover {
                color: #228B22;
                /* ForestGreen color for hover state in dark mode */
            }

            body,
            p,
            li {
                color: #ccc;
                /* Light text color for dark mode */
            }

            header {
                background: #333;
                color: #fff;
                border-bottom: #3F704D 3px solid;
            }

            nav a,
            .contact-info a,
            .my-github a,
            .hobbies a {
                color: #32CD32;
                /* LimeGreen color for dark mode hyperlinks */
            }

            nav a:hover,
            .contact-info a:hover,
            .my-github a:hover,
            .hobbies a:hover {
                text-decoration: underline;
                color: #228B22;
                /* ForestGreen color for hover state in dark mode */
            }

            .about,
            .work,
            .skills,
            .education,
            .contact-info,
            .languages,
            .my-github,
            .hobbies {
                background: #242424;
            }

            p,
            li {
                color: #bbb;
            }
        }

        @media (max-width: 700px) {
            nav {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

<header>
    <div class="profile-container">
        <img src="../images/muzammilpeer.jpg" alt="Muhammad Muzammil Peer"
             style="width:100px;height:100px;border-radius:50%;">
        <h1>Muhammad Muzammil Peer</h1>
    </div>
    <nav>
        <a href="#about">About Me</a>
        <a href="#work">Work Experience</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
    </nav>
    <div class="social-links">
        <a href="https://github.com/muzammilpeer" target="_blank">
            <img src="../images/icons/github.png" alt="GitHub">
        </a>
        <a href="https://bitbucket.org/muzammilpeer/workspace/repositories/" target="_blank">
            <img src="../images/icons/bitbucket.png" alt="Bitbucket">
        </a>
        <a href="https://www.linkedin.com/in/muzammilpeer" target="_blank">
            <img src="../images/icons/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://www.strava.com/athletes/738182" target="_blank">
            <img src="../images/icons/strava.png" alt="Strava">
        </a>
        <a href="https://www.youtube.com/muzammilpeer" target="_blank">
            <img src="../images/icons/youtube.png" alt="Youtube">
        </a>
        <a href="https://www.instagram.com/muzammil.peer" target="_blank">
            <img src="../images/icons/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.twitter.com/muzammilpeer" target="_blank">
            <img src="../images/icons/twitter.png" alt="Facebook">
        </a>
        <a href="https://www.facebook.com/muzammilpeer" target="_blank">
            <img src="../images/icons/facebook.png" alt="Facebook">
        </a>
    </div>

</header>

<div class="container">
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>A dynamic Software Engineer with over a decade of experience, specializing in mobile application development and backend services across payments, e-government, e-commerce, iot, and mortgage domains. At Etisalat and Democrance LLC, I led the development of critical mobile and web applications, utilizing Python, Django, and data visualization tools like Pandas and Matplotlib to drive project insights and outcomes. My technical expertise extends to crafting efficient backend solutions and improving system performance, underpinned by a robust foundation in CI/CD practices. Known for my ability to lead teams and manage complex projects, I excel in translating intricate data into actionable strategies and concise reports, ensuring alignment with organizational goals and continuous innovation.</p>
    </section>
    <section id="contact-info" class="contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li>Email: <a href="mailto:muzammilpeer987@gmail.com">muzammilpeer987@gmail.com</a></li>
            <li>Website: <a href="https://muzammilpeer.uk" target="_blank">muzammilpeer.uk</a></li>
            <li>Location: Dubai, UAE</li>
        </ul>
    </section>


    <section id="work" class="work">
        <h2>Work Experience</h2>
        <!-- Work Items Generated Based on CV Content -->
        <!-- Example for one position, replicate as needed -->
        <!-- Existing Work Item -->
        <div class="work-item">
            <h3>Software Engineer at Democrance DMCC, Dubai, UAE</h3>
            <p class="date">04/2022 - Present</p>
            <ul>
                <li>Developing and optimizing backend services for InsureTech SaaS products using Django and
                    PostgreSQL.
                </li>
                <li>Enhancing system performance and client satisfaction through scalable solutions with Python.
                </li>
            </ul>
        </div>

        <!-- Additional Work Items -->
        <div class="work-item">
            <h3>Senior iOS Engineer at Etisalat, Dubai, UAE</h3>
            <p class="date">06/2018 - 04/2022</p>
            <ul>
                <li>Lead development of corporate and consumer-based mobile applications.</li>
                <li>Contributed to Etisalat's leadership in mobile solutions through innovation and technical
                    excellence.
                </li>
            </ul>
        </div>

        <div class="work-item">
            <h3>Senior Software Engineer at Folio3, Karachi, Pakistan</h3>
            <p class="date">01/2018 - 06/2018</p>
            <ul>
                <li>Maintained and enhanced existing products, integrating new features and ensuring compatibility
                    with emerging technologies.
                </li>
                <li>Pivotal in evolving app functionality and user experience to meet modern standards.</li>
            </ul>
        </div>

        <div class="work-item">
            <h3>Senior Mobile Application Developer at Averos FZCO, Karachi, Pakistan (Remote work for Saudi
                company)</h3>
            <p class="date">07/2017 - 01/2018</p>
            <ul>
                <li>Specialized in creating IoT and location-based applications for iOS and Android platforms.</li>
                <li>Developed innovative user-centric solutions enhancing connectivity and functionality for smart
                    devices.
                </li>
            </ul>
        </div>

        <div class="work-item">
            <h3>Advisory Software Engineer at Systems Ltd, Karachi, Pakistan</h3>
            <p class="date">11/2012 - 07/2017</p>
            <ul>
                <li>Lead design and execution of complex mobile and web projects, significantly surpassing client
                    expectations.
                </li>
                <li>Mobile Apps Consultant for "Kahramaa" in Doha, Qatar, driving innovation and excellence in
                    mobile app development.
                </li>
            </ul>
        </div>

        <div class="work-item">
            <h3>Software Engineer at Nex Science LLC, Karachi, Pakistan</h3>
            <p class="date">03/2012 - 08/2012</p>
            <ul>
                <li>Developed iOS applications focusing on daily routine and utility apps for public consumers using
                    the native iOS SDK.
                </li>
                <li>Crafted user-friendly and efficient solutions that enhanced everyday life through technology.
                </li>
            </ul>
        </div>

        <div class="work-item">
            <h3>Software Engineer at Hulets, Karachi, Pakistan</h3>
            <p class="date">08/2011 - 02/2012</p>
            <ul>
                <li>Developed iOS applications focusing on social media interaction and utilities, utilizing the iOS
                    native SDK and the Cocos2d framework.
                </li>
                <li>Enabled engaging and high-performance apps that enhanced user connectivity and interaction
                    within social media spaces.
                </li>
            </ul>
        </div>

    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <!-- Existing Skills List -->
        <ul>
            <li>Web Development: Python, Django, J2EE</li>
            <li>Mobile App Development: iOS (Swift, Objective-C), Android (Java)</li>
            <li>UI/UX Implementation</li>
            <li>Agile Development</li>
            <!-- Additional Skills -->
            <li>Databases: PostgreSQL, CoreData, MySQL, Oracle</li>
            <li>Unit Testing & Continuous Integration: CI/CD (GitLab, Jenkins, Fastlane)</li>
            <li>Deployment: Ansible, Docker</li>
            <li>Version Control: Git, SVN</li>
            <li>APIs: SOAP, RESTful APIs</li>
        </ul>

    </section>

    <section id="education" class="education">
        <h2>Education</h2>
        <div class="education-item">
            <h3>Bachelor of Science in Computer Science</h3>
            <p>National University of Computer and Emerging Sciences, Pakistan - 08/2011</p>
        </div>
    </section>

    <section id="languages" class="languages">
        <h2>Languages</h2>
        <ul>
            <li>English - Professional Proficiency</li>
            <li>Urdu - Native Speaker</li>
            <li>Punjabi - Native Speaker</li>
        </ul>
    </section>


    <section id="hobbies" class="hobbies">
        <h2>Hobbies</h2>
        <p>I enjoy staying active and engaged with a variety of interests that balance my professional life. Here
            are some of the activities that energize me:</p>
        <ul>
            <li><strong>Cycling:</strong> An avid cyclist, I hit the road 4-5 days a week. It's not just a hobby;
                it's my way of staying fit and clearing my mind.
            </li>
            <li><strong>Running & Cricket:</strong> Whether it's a serene solo run or a competitive game of cricket
                with friends, staying active is a key part of my lifestyle.
            </li>
            <li><strong>Photography:</strong> Capturing moments through the lens, I enjoy photography as a means to
                explore and appreciate the beauty around me.
            </li>
            <li><strong>Learning New Technology:</strong> I'm perpetually curious about the latest in technology.
                Diving into new tools and innovations keeps my skills sharp and my work fresh.
            </li>
        </ul>
    </section>

    <section id="my-github" class="my-github">
        <h2>My GitHub</h2>
        <p>Check out my contributions and projects on GitHub.</p>
        <a href="https://github.com/muzamilpeer" target="_blank">
            <img src="https://muzammilpeer.uk/muzammilpeer_github_contribute.png" alt="GitHub Contribution Graph"
                 style="max-width:100%;height:auto;">
        </a>
    </section>
</div>
<footer class="footer">
    <p>&copy; 2024. Website designed with the assistance of ChatGPT by OpenAI. </p>
    <p>Total Unique Visitors: {{ counter_unique }}</p>
    <p>Total Visits: {{ counter_total }}</p>
</footer>

</body>

</html>
